<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/Menu_LV02"
        android:title="ListView 02"
        android:orderInCategory="1"
        android:icon="@drawable/clear_dark"
        app:showAsAction="never" />
</menu>
